total 40
drwxr-xr-x 2 root root 220 Mar 13 13:35 .
drwxr-xr-x 6 root root 121 Mar 13 11:08 ..
-rwxr--r-- 1 root root  33 Mar 13 11:37 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:42 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 11:49 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 11:56 3-twofiles
-rwxr--r-- 1 root root  30 Mar 13 12:13 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 12:16 5-firstlines
-rwxr--r-- 1 root root  51 Mar 13 12:22 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 13:10 7-file
-rwxr--r-- 1 root root  36 Mar 13 13:35 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 13:35 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar 13 11:18 README.md
